MONGO_URI="mongodb+srv://srishbontha83:ihDewlr51BvMgHqX@cluster0.yygx9.mongodb.net/Intellentech"
PORT=5000
JWT_SECRET=9f3c8d7a6b5e4f1d2c3b9a8e7f6d5c4b3a2e1f0d9c8b7a6e5f4d3c2b1a
JWT_REFRESH_SECRET=7a6b5c4d3e2f1a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b9c8d7
GOOGLE_CLIENT_ID="119941960046-0gi5tn36igndstvspv3hfips13otgu1e.apps.googleusercontent.com"
MAIL_USER=srishbontha83@gmail.com
MAIL_PASS=einn ibzd imft qbmd
CLOUDINARY_CLOUD_NAME=dcrxovzb6
CLOUDINARY_API_KEY=611519263822144
CLOUDINARY_API_SECRET=1ekfVJnHfN1OdPgJU4Ir9fS2QbE

